EXPO_PUBLIC_SUPABSE_URL='https://goovhuczwuncnkumdbuo.supabase.co';
EXPO_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvb3ZodWN6d3VuY25rdW1kYnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIwMDM1MzcsImV4cCI6MjAzNzU3OTUzN30.-gY1yBgHK4iyBdwF5j7ucE6-6KB_339HhE1lzMFEAlQ';
